# introsde-2016-assignment-1

./: README.md  build.xml  ivy.xml  people.xml  people.xsd
instructions/: Assignment 01: Reading_Writing objects to and from XML and JSON - introSDE_2016_17.htm
instructions/Assignment 01: Reading_Writing objects to and from XML and JSON - introSDE_2016_17_files/: api.js  js  platform.js  xpc.htm
instructions/Assignment 01: Reading_Writing objects to and from XML and JSON - introSDE_2016_17_files/postmessageRelay_data/: rpcshindig_random.js
src/health/: Evaluator.java  Operator.java
