<?xml version="1.0" encoding="UTF-8"?>
<project name="introsde-2016-assignment-1"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
         basedir=".">

    <!-- Ant properties (software versions, workspace paths, etc.) -->
    <property name="ivy.install.version" value="2.4.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}"/>
    </path>

    <path id="run.path.id">
        <path refid="lib.path.id"/>
        <fileset dir="${build.dir}">
            <include name="*.class"/>
            <include name="**/*.class"/>
            <exclude name="**/*Test*"/>
        </fileset>
    </path>

    <!-- Targets required to download and configure Ivy -->
    <target name="download-ivy" unless="skip.download" description="Download ivy">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="Install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" depends="install-ivy" description="Download ivy dependencies">
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]"/>
    </target>

    <!-- Other project targets -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="install-ivy, resolve, clean" description="Init workspace">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile project">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${src.dir}">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>

    <!-- Target responsible of running the evaluation code -->
    <target name="execute.evaluation" depends="compile" description="Run evaluation">
        <java classname="health.Evaluator" classpath="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
</project>